DI_UT2_PRACT1-Campeonato/DI_UT2_PRACT1-Campeonato/MainWindow.xaml

<Window x:Class="DI_UT2_PRACT1_Campeonato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT2_PRACT1_Campeonato"
        mc:Ignorable="d"
        Title="MainWindow" Height="1073.719" Width="1021.976">
    <Grid  HorizontalAlignment="Center">

        <Label x:Name="LblCuartos" Content="CUARTOS" HorizontalAlignment="Left" Margin="85,66,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblCampeonato" Content="Mi  campeonato" HorizontalAlignment="Left" Margin="301,52,0,0" VerticalAlignment="Top" Width="599" Height="71" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <local:partido x:Name="Cuarto1" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="192" Width="256" IsEnabled="False"/>
        <Label x:Name="LblSemi" Content="SEMIFINALES" HorizontalAlignment="Left" Margin="414,171,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblFinal" Content="FINAL" HorizontalAlignment="Left" Margin="787,271,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <local:partido x:Name="Cuarto2" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <local:partido x:Name="Cuarto3" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <local:partido x:Name="Cuarto4" HorizontalAlignment="Left" Margin="10,766,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <local:partido x:Name="Semi1" HorizontalAlignment="Left" Margin="350,248,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <local:partido x:Name="Semi2" HorizontalAlignment="Left" Margin="350,470,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <local:partido x:Name="Final" HorizontalAlignment="Left" Margin="687,341,0,0" VerticalAlignment="Top" Height="191" Width="256" IsEnabled="False"/>
        <Button x:Name="BtnNuevo" Content="Nuevo Campeonato" HorizontalAlignment="Left" Margin="400,896,0,0" VerticalAlignment="Top" Width="206" FontSize="16" Click="BtnNuevo_Click"/>
        <Button x:Name="BtnActualizar" Content="Actualizar Cuadro" HorizontalAlignment="Left" Margin="737,896,0,0" VerticalAlignment="Top" Width="206" FontSize="16" Click="BtnActualizar_Click"/>
        <Button x:Name="BtnPalmares" Content="Mostrar Palmares" HorizontalAlignment="Left" Margin="737,796,0,0" VerticalAlignment="Top" Width="206" FontSize="16" Click="BntPalmares_Click"/>
    </Grid>
</Window>
